[00:40.86] I've got a chip on my shoulder
[00:43.44] With your name on it
[00:46.22] (Knock it off)
[00:49.15] So don't just stand there foolin'
[00:52.21] If you don't want it
[00:54.98] (Knock it off)
[00:58.07] I say you're either a lover
[01:01.69] Or you are a liar
[01:06.74] So don't you push too hard
[01:09.78] You're playin' with fire
[01:21.78] 
[01:13.92] Baby, make your move
[01:16.45] Step across the line
[01:18.77] Touch me one more time
[01:20.82] Come on, dare me
[01:22.95] I wanna take you on
[01:25.35] I know I can't lose
[01:27.33] I'll be loving you
[01:29.08] If you just dare me
[01:38.58] 
[01:39.84] Looks like you're lookin' for trouble
[01:42.79] And I'd say you found it
[01:45.53] (You found it)
[01:48.44] You'll have to come right through me
[01:51.39] There's no way around it
[01:54.36] (You found it)
[01:57.14] I hope that lean hungry look
[02:00.33] Means what it's saying
[02:06.08] 'Cause I'm just sittin' on ready
[02:08.95] Ready and waiting
[02:17.45] 
[02:13.65] Baby, make your move
[02:15.77] Step across the line
[02:17.83] Touch me one more time
[02:19.71] Come on, dare me
[02:22.31] I wanna take you on
[02:24.34] I know I can't lose
[02:26.77] I'll be loving you
[02:28.42] If you just dare me
[02:37.92] 
[02:31.42] Come on and dare me
[02:38.53] If there's any truth
[02:40.61] Behind your intentions
[02:42.97] This night's gonna end up on fire
[02:46.42] (You better believe it)
[02:48.33] You better believe it, oh baby
[03:03.33] 
[02:56.63] Oh, dare me, dare me
[03:01.49] Dare me
[03:04.99] 
[03:05.86] Baby, make your move
[03:08.20] Step across the line
[03:10.14] Touch me one more time
[03:12.20] Come on, dare me
[03:15.08] I wanna take you on
[03:17.28] I know I can't lose
[03:19.39] I'll be loving you
[03:20.81] If you just dare me
[03:30.31] 
[03:25.04] C'mon darling
[03:27.17] C'mon baby
[03:29.66] Come on dare me
[03:37.16] 
[03:33.57] Yeah, yeah
[03:37.31] You've gotta move on over
[03:39.15] Just dare me
[03:45.15] 
[03:47.13] Come on dare me
[03:56.27] Just dare me
[04:02.27] 
[04:04.02] Come on dare me
[04:11.52] 
[04:13.75] Come on dare me
[04:21.25] 
[04:22.68] Come on dare me
[04:31.53] Just dare me
[04:37.53] 
[04:33.49] Baby, make your move
[04:36.06] Step across the line
[04:38.06] Touch me one more time
[04:40.02] Come on, dare me
[04:42.29] I wanna take you on
[04:44.47] I know I can't lose
[04:46.79] I'll be loving you
[04:48.92] If you just dare me
[04:58.42] 
[04:51.11] Baby, make your move
[04:53.43] Step across the line
[04:55.69] Touch me one more time
[04:57.56] Come on, dare me
[04:59.93] I wanna take you on
[05:02.44] I know I can't lose
[05:04.16] I'll be loving you
[05:05.11] If you just dare me
[05:14.61] 
[05:08.32] Baby, make your move
[05:10.64] Step across the line
[05:12.50] Touch me one more time
[05:14.64] Come on, dare me
[05:16.93] I wanna take you on
[05:19.27] I know I can't lose
[05:20.91] I'll be loving you
[05:22.93] If you just dare me
[05:32.43] 
[05:25.92] Baby, make your move
[05:28.13] Step across the line
[05:30.22] Touch me one more time
[05:32.25] Come on, dare me
[05:34.39] I wanna take you on
[05:37.01] I know I can't lose
[05:38.88] I'll be loving you
[05:40.49] If you just dare me
[05:49.99] 
[05:43.45] Baby, make your move
[05:45.25] Step across the line
[05:47.99] Touch me one more time
[05:49.74] Come on, dare me
[05:52.11] I wanna take you on
[05:54.19] I know I can't lose
[05:56.55] I'll be loving you
[05:58.23] If you just dare me
[06:07.73] 
[06:01.32] Baby, make your move
[06:03.44] Step across the line
[06:05.39] Touch me one more time
[06:07.54] Come on, dare me