[00:22.33] I've got a chip on my shoulder
[00:25.15] With your name on it
[00:28.00] (Knock it off)
[00:31.21] So don't just stand there foolin'
[00:34.15] If you don't want it
[00:37.00] (Knock it off)
[00:44.00] 
[00:39.74] I say you're either a lover
[00:42.82] Or you are a liar
[00:48.87] So don't you push too hard
[00:51.51] You're playin' with fire
[01:03.51] 
[00:56.33] Baby, make your move
[00:58.42] Step across the line
[01:00.53] Touch me one more time
[01:02.71] Come on, dare me
[01:05.04] I wanna take you on
[01:07.38] I know I can't lose
[01:09.50] I'll be loving you
[01:11.28] If you just dare me
[01:20.78] 
[01:21.78] Looks like you're lookin' for trouble
[01:24.65] And I'd say you found it
[01:27.94] (You found it)
[01:30.79] You'll have to come right through me
[01:33.44] There's no way around it
[01:36.81] (You found it)
[01:43.81] 
[01:39.29] I hope that lean hungry look
[01:42.55] Means what it's saying
[01:48.22] 'Cause I'm just sittin' on ready
[01:51.22] Ready and waiting
[01:59.72] 
[01:55.74] Baby, make your move
[01:57.98] Step across the line
[02:00.34] Touch me one more time
[02:02.08] Come on, dare me
[02:04.54] I wanna take you on
[02:06.64] I know I can't lose
[02:09.09] I'll be loving you
[02:10.89] If you just dare me
[02:20.39] 
[02:13.65] Come on and dare me
[02:21.14] If there's any truth
[02:23.01] Behind your intentions
[02:25.23] This night's gonna end up on fire
[02:28.86] You better believe it
[02:30.45] You better believe it
[02:33.65] Ooh, baby
[02:38.15] 
[02:39.50] Oh
[02:43.06] Dare me, dare me
[02:44.00] Dare me
[02:47.50] 
[02:48.79] Baby, make your move
[02:50.86] Step across the line
[02:53.08] Touch me one more time
[02:54.87] Come on, dare me
[02:57.42] I wanna take you on
[02:59.82] I know I can't lose (anyway it is)
[03:02.07] I'll be loving you (I'll give you all my love)
[03:03.56] If you just dare me
[03:13.06] 
[03:06.04] Baby, make your move
[03:08.36] Step across the line
[03:10.41] Touch me one more time (big and bad)
[03:12.36] Come on, dare me
[03:14.98] I wanna take you on
[03:17.36] I know I can't lose (I know I can't lose)
[03:19.55] I'll be loving you (I'll be loving you)
[03:21.13] If you just dare me
[03:30.63] 
[03:23.64] Baby, make your move
[03:25.90] Step across the line
[03:28.08] Touch me one more time
[03:30.04] Come on, dare me
[03:32.39] I wanna take you on
[03:34.83] I know I can't lose
[03:37.08] I'll be loving you
[03:38.81] If you just dare me