[00:00.92] So small and precious
[00:03.65] What did you just have for breakfast
[00:05.42] Little man in trousers pick up your toy
[00:11.76] I let the buckshot fly
[00:14.40] Tonight you must forgive me
[00:16.30] But you never asked me out to dance
[00:33.80] 
[00:21.65] Dare me
[00:27.08] Dare me
[00:30.58] 
[00:34.29] He cleans his crystals
[00:35.15] While I reload my pistols
[00:37.84] You filthy boy
[00:39.64] You never had a chance
[00:46.94] (A chance)
[00:51.94] 
[00:48.74] Semi automatic for you papa
[00:51.48] The stress comes quick
[00:53.24] Be there when your on your knees
[00:55.91] Say your prayer midnight cowboy that's an order
[00:58.67] Sleep tight cowboy
[01:01.32] Are you nicely tucked in?
[01:03.12] The blankets now over your chin
[01:05.84] You miss and I'll make it
[01:07.66] You give and I'm taken
[01:09.47] Dish out the rations in fire