[00:15.61] Went to a party
[00:17.08] Had to break up the fight
[00:19.54] Then we took off
[00:21.00] 'Cause it fucked up our night
[00:23.34] Spinning your wheels
[00:25.00] To the edge of this town
[00:26.71] She said LA's so small
[00:28.83] When you're looking straight down
[00:31.20] I'll be your contender
[00:35.47] If we can live forever
[00:39.62] Caught in this landslide
[00:42.47] Are we're gonna be running
[00:44.49] 'Til the end of our lives?
[00:47.90] Kill the cliche for a moment
[00:51.85] And I'll tell it like it is
[00:55.69] Dare me to say something stupid
[00:59.58] I think I need more than this
[01:18.00] Sometimes all you've really got is your friends
[01:21.89] Sometimes you can't even count on them
[01:25.35] You said if you'd get yourself together you'd be alright
[01:29.54] But nothin' feels better than wasting time
[01:34.09] I'll be your contender
[01:38.04] If we can live forever
[01:41.98] Caught in this landslide
[01:45.00] Are we're gonna be running
[01:46.99] 'Til the end of our lives?
[01:50.30] Kill the cliche for a moment
[01:54.27] And I'll tell it like it is
[01:57.54] Dare me to say something stupid
[02:02.00] I think I need more than this
[02:05.71] Kill the cliche for a moment
[02:09.78] And I'll tell it like it is
[02:13.37] Dare me to say something stupid
[02:17.71] I think I need more than this