[00:15.77] Went to a party, had to break up the fight
[00:19.63] Then we took off 'cause it fucked up our night
[00:23.42] Spinning your wheels to the edge of this town
[00:26.84] She said, "L.A.'s so small when you're looking straight down"
[00:57.34] 
[00:31.81] I'll be your
[00:33.87] Contender
[00:35.73] If we can live forever
[00:39.64] Caught in this
[00:41.63] Landslide
[00:42.68] Are we gonna be running 'til the end of our lives?
[01:07.68] 
[00:47.95] Kill the cliché for a moment
[00:51.90] And I'll tell it like it is
[00:55.74] Dare me to say something stupid
[00:59.69] I think I need more than this
[01:14.19] 
[01:18.08] Sometimes all you've really got is your friends
[01:22.09] Sometimes you can't even count on them
[01:25.58] You said, "If you'd get yourself together, you'd be alright"
[01:29.71] But nothing feels better than wasting time
[01:50.71] 
[01:34.33] I'll be your
[01:36.27] Contender
[01:38.26] If we can live forever
[01:42.06] Caught in this
[01:44.01] Landslide
[01:45.04] Are we gonna be running 'til the end of our lives?
[02:10.04] 
[01:50.32] Kill the cliché for a moment
[01:54.37] And I'll tell it like it is
[01:58.12] Dare me to say something stupid
[02:02.15] I think I need more than this
[02:16.65] 
[02:06.08] Kill the cliché for a moment
[02:09.93] And I'll tell it like it is
[02:13.90] Dare me to say something stupid
[02:17.75] I think I need more than this