[00:07.68] I wanna take you on
[00:09.54] I know I can't lose
[00:11.57] And I'll be loving you
[00:12.95] If you just dare me
[00:22.45] 
[00:46.54] Baby, make your move
[00:48.21] Step across the line
[00:50.16] Touch me one more time
[00:51.82] Come on, dare me
[00:59.82] 
[00:54.17] Baby, make your move
[00:56.03] Step across the line
[00:57.98] Touch me one more time
[00:59.62] Come on, dare me
[01:07.62] 
[01:01.95] Baby, make your move
[01:03.83] Step across the line
[01:05.71] Touch me one more time
[01:07.47] Come on, dare me
[01:15.47] 
[01:09.57] Baby, make your move
[01:11.46] Step across the line
[01:13.42] Touch me one more time
[01:15.17] Come on, dare me
[01:23.17] 
[01:17.63] Oh, dare me
[01:19.40] Oh, dare me
[01:21.43] Oh, dare me
[01:23.43] Oh, dare me
[01:28.93] 
[01:25.08] I wanna take you on
[01:27.09] I know I can't lose
[01:28.90] And I'll be loving you
[01:30.41] If you just dare me
[01:39.91] 
[02:03.72] Baby, make your move
[02:05.63] Step across the line
[02:07.60] Touch me one more time
[02:09.40] Come on, dare me
[02:17.40] 
[02:11.56] Baby, make your move
[02:13.47] Step across the line
[02:15.35] Touch me one more time
[02:17.02] Come on, dare me
[02:25.02] 
[02:19.38] Baby, make your move
[02:21.11] Step across the line
[02:23.13] Touch me one more time
[02:24.84] Come on, dare me
[02:32.84] 
[02:27.05] Baby, make your move
[02:28.92] Step across the line
[02:30.86] Touch me one more time
[02:32.58] Come on, dare me
[02:34.34] Dare me, dare me, dare me, dare me
[02:38.17] Dare me, dare me, dare me, dare me
[02:55.17] 
[02:42.55] I wanna take you on
[02:44.49] I know I can't lose
[02:46.33] And I'll be loving you
[02:47.86] If you just dare me
[02:57.36] 
[02:50.57] Oh, dare me
[02:52.46] Oh, dare me
[02:54.36] Oh, dare me
[02:56.30] Oh, dare me
[02:58.07] Oh, dare me
[03:03.57] 
[03:00.34] Oh, dare me
[03:02.00] Oh, dare me
[03:04.08] Oh, dare me
[03:06.15] Oh, dare me
[03:08.13] Oh, dare me
[03:13.63] 
[03:09.70] Oh, dare me
[03:11.96] Oh, dare me
[03:13.61] Oh, dare me
[03:15.57] Oh, dare me
[03:17.51] Oh, dare me
[03:23.01] 
[03:21.26] Baby, make your move
[03:23.09] Step across the line
[03:25.10] Touch me one more time
[03:26.78] Come on, dare me
[03:34.78] 
[03:28.80] Baby, make your move
[03:30.83] Step across the line
[03:32.72] Touch me one more time
[03:34.41] Come on, dare me
[03:42.41] 
[03:36.69] Baby, make your move
[03:38.50] Step across the line
[03:40.56] Touch me one more time
[03:42.36] Come on, dare me
[03:50.36] 
[03:44.36] I wanna take you on
[03:46.55] I know I can't lose
[03:48.39] And I'll be loving you
[03:49.83] If you just dare me